#language:ru
Функционал: Проверка калькулятора

Сценарий:Проверка рублевого вкалад

 Когда нажата кнопка калькулятор
 Тогда проверенн заголовок страницы Рассчитайте доходность по вкладу

 Когда выбраны рубли
 И сумма вклада 2 000 000
 И срок 6 месяцев
 И ежемесячный взнос 300000
 И выбрана ежемесячная капитализация

 Тогда проверенно поле Ставка 6.50%
 И проверенно поле Начислено 65 132,87
 И проверенно поле Пополнение 150 000
 И проверенно поле К снятию 2 215 132,87

