#language:ru
Функционал: Проверка калькулятора

Сценарий:Проверка рублевого вкалад

 Когда нажата кнопка калькулятор
 Тогда проверенно поле "Заголовок страницы" "Рассчитайте доходность по вкладу"

 Когда выбраны "рубли"
 Когда сумма вклада "2 000 000"
 Когда срок "6 месяцев"
 Когда ежемесячный взнос "300000"
 Когда выбрана ежемесячная капитализация

 Тогда проверенно поле "Ставка" "6.25%"
 Тогда проверенно поле "Начислено" "65132.87"
 Тогда проверенно поле "Пополнение" "150000"
 Тогда проверенно поле "К снятию" "2215132.87"

