#language:ru
Функционал: Проверка калькулятора

Сценарий:Проверка долларового вкалад

 Когда нажата кнопка калькулятор
 Тогда проверенно поле "Заголовок страницы" "Рассчитайте доходность по вкладу"

 Когда выбраны "доллары"
 Когда сумма вклада "50000"
 Когда срок "9 месяцев"
 Когда ежемесячный взнос "8000"
 Когда выбрана ежемесячная капитализация

 Тогда проверенно поле "Ставка" "0.75%"
 Тогда проверенно поле "К снятию" "58301.42"
 Тогда проверенно поле "Начислено" "301.42"
 Тогда проверенно поле "Пополнение" "8000"